# JetLag

./: .gitignore  JetLag.sln  README.md
.claude/: launch.json
JetLag/: JetLag.csproj  JetLag.sln  Program.cs  appsettings.Development.json  appsettings.json
JetLag/Components/: App.razor  AppTitle.razor  _Imports.razor
JetLag/Components/Pages/: Hider.razor  Home.razor  Lobby.razor
JetLag/Components/Shared/: QuestionCard.razor  QuestionsMenu.razor
JetLag/Properties/: launchSettings.json
JetLag/Resources/: ENGB.Designer.cs  InappropriateNames.txt  TextConstants.Designer.cs  TextConstants.resx
JetLag/Scripts/: ClientSettings.cs  MapUIController.cs  PlayerState.cs
JetLag/Scripts/Data/: CircleRenderData.cs  ClientSettings.cs  GtfsDbContext.cs  GtfsSeeder.cs  Player.cs
JetLag/Scripts/Data/Gtfs/: GtfsRoute.cs  GtfsRouteMap.cs  GtfsStop.cs  GtfsStopMap.cs  GtfsStopTime.cs  GtfsStopTimeMap.cs  GtfsTrip.cs  GtfsTripMap.cs  TrainDeparture.cs
JetLag/Scripts/Draw/: IMapRender.cs  RenderCircle.cs
JetLag/Scripts/Extensions/: NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
JetLag/Scripts/Factory/: GeomitryCombinderFactory.cs  IFactory.cs  MapActionManagerFactory.cs  MapLayerRenderFactory.cs  MapRenderFactory.cs  MapUIControllerFactory.cs  QuestionCardModelFactory.cs
JetLag/Scripts/Factory/Interface/: IFactory.cs
JetLag/Scripts/Geometry/: GeometryCombinder.cs  IGeometryCombinder.cs
JetLag/Scripts/Geomitry/: GeomitryCombinder.cs  IGeomitryCombinder.cs
JetLag/Scripts/Input/: IMapMouseObserver.cs  IMouseWorldPostion.cs  MapMouseObserver.cs  MouseWorldPostion.cs
JetLag/Scripts/Intialize/: IGameIntializer.cs  IMapOrchestrator.cs  MapLibreGameIntializer.cs  MapLibreOrchestrator.cs
JetLag/Scripts/Mechanics/: HiderProxy.cs  IHiderProxy.cs  IMapAction.cs  IMapActionManager.cs  LocalHiderProxy.cs  MapActionManager.cs  RadarMapAction.cs
JetLag/Scripts/Mechanics/Hider/: HiderProxy.cs  IHiderProxy.cs  LocalHiderProxy.cs
JetLag/Scripts/Mechanics/MapAction/: IMapAction.cs  IMapActionManager.cs  MapActionManager.cs  RadarMapAction.cs  ThermometerMapAction.cs
JetLag/Scripts/Models/: QuestionButtonEventArgs.cs  QuestionButtonModel.cs  QuestionCardFactoryInput.cs  QuestionMenuModels.cs  RadarRequest.cs  ThermometerRequest.cs
JetLag/Scripts/Render/: IMapLayerRender.cs  IMapLayerShapeRender.cs  IMapRender.cs  IRender.cs  MapLayerRender.cs  MapLayerShapeRender.cs  MapRender.cs  RailwayLayerRender.cs  RenderCircle.cs
JetLag/Scripts/Transit/: ITransitService.cs  TransitService.cs
JetLag/Scripts/Utility/: ErrorUtility.cs  PolygonUtility.cs  ReadUtility.cs  ReflectionUtility.cs  StringUtility.cs
JetLag/wwwroot/: app.css
JetLag/wwwroot/data/: railway-tracks.geojson
JetLag/wwwroot/data/Gtfs/: routes.txt  stop_times.txt  stops.txt  trips.txt
JetLag/wwwroot/js/: questionsMenu.js
